{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "User": "usuario_teste",
    "Password": "password_nao_valido",
    "Server": "localhost",
    "Port": "6379"
  }
}
